{
    "files.associations": {
        "*.ejs": "html",
        "xstring": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "xtree": "cpp",
        "iostream": "cpp"
    },
    "cmake.configureOnOpen": false
}
